﻿/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
@import url(https://fonts.googleapis.com/css?family=Lato|Bitter:400,700);
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: none;
  cursor: pointer;
  border-radius: 0; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

.container:before, .block-current-search:before, .block-facetapi:before, .search-form:before, .spelling-suggestions:before, #site-map:before, .masonryWrapper:before, .letbPicker .container:before, .letbPicker .block-current-search:before, .letbPicker .block-facetapi:before, .letbPicker .search-form:before, .letbPicker .spelling-suggestions:before, .clearfix:before, nav.top ul li:before, .subNavHEE ul li:before, .letbPicker .selectBox:before, h1:before, .container:after, .block-current-search:after, .block-facetapi:after, .search-form:after, .spelling-suggestions:after, #site-map:after, .masonryWrapper:after, .letbPicker .container:after, .letbPicker .block-current-search:after, .letbPicker .block-facetapi:after, .letbPicker .search-form:after, .letbPicker .spelling-suggestions:after, .clearfix:after, nav.top ul li:after, .subNavHEE ul li:after, .letbPicker .selectBox:after, h1:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden; }

.container:after, .block-current-search:after, .block-facetapi:after, .search-form:after, .spelling-suggestions:after, #site-map:after, .masonryWrapper:after, .letbPicker .container:after, .letbPicker .block-current-search:after, .letbPicker .block-facetapi:after, .letbPicker .search-form:after, .letbPicker .spelling-suggestions:after, .clearfix:after, nav.top ul li:after, .subNavHEE ul li:after, .letbPicker .selectBox:after, h1:after {
  clear: both; }

.container, .block-current-search, .block-facetapi, .search-form, .spelling-suggestions, #site-map, .masonryWrapper, .letbPicker .container, .letbPicker .block-current-search, .letbPicker .block-facetapi, .letbPicker .search-form, .letbPicker .spelling-suggestions, .clearfix, nav.top ul li, .subNavHEE ul li, .letbPicker .selectBox, h1 {
  zoom: 1; }

.container, .block-current-search, .block-facetapi, .search-form, .spelling-suggestions, #site-map, .masonryWrapper, .letbPicker .container, .letbPicker .block-current-search, .letbPicker .block-facetapi, .letbPicker .search-form, .letbPicker .spelling-suggestions {
  position: relative;
  }

.lt-ie9 .container, .lt-ie9 .block-current-search, .lt-ie9 .block-facetapi, .lt-ie9 .search-form, .lt-ie9 .spelling-suggestions, .lt-ie9 #site-map, .lt-ie9 .masonryWrapper {
  min-width: 1000px; }

.container *, .block-current-search *, .block-facetapi *, .search-form *, .spelling-suggestions *, #site-map *, .masonryWrapper *, .letbPicker .container *, .letbPicker .block-current-search *, .letbPicker .block-facetapi *, .letbPicker .search-form *, .letbPicker .spelling-suggestions * {
   }

@media (max-width: 46.24em) {
  .container, .block-current-search, .block-facetapi, .search-form, .spelling-suggestions, #site-map, .masonryWrapper, .letbPicker .container, .letbPicker .block-current-search, .letbPicker .block-facetapi, .letbPicker .search-form, .letbPicker .spelling-suggestions {
    padding: 0 2em; } }

.noContainer, .spotlight, .letbPicker {
  padding: 0;
  max-width: none; }

nav.top ul, .homeProgrammes ul, .footer nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  clear: both; }

hr.orange {
  display: block;
  height: 5px;
  border: 0;
  border-top: 5px solid #E28C05;
  margin: 2em 0 0;
  padding: 0;
  clear: both; }

hr.violet {
  display: block;
  height: 5px;
  border: 0;
  border-top: 5px solid #A00054;
  margin: 2em 0 0;
  padding: 0;
  clear: both; }

audio, canvas, iframe, img, svg, video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

.hidden {
  display: none !important;
  visibility: hidden; }

@media (max-width: 46.24em) {
  .hiddenOnMobile {
    display: none; } }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.mobileOnly {
  display: none; }

@media (max-width: 46.24em) {
  .mobileOnly {
    display: block; } }

@media (max-width: 46.24em) {
  .desktopOnly {
    display: none; } }

.noTransition {
  transition: none !important; }

@media (max-width: 46.24em) {
  .noTransitionMobile {
    transition: none !important; } }

.floatLeft {
  float: left; }

img.floatLeft, .spotlight.floatLeft {
  margin-right: 20px;
  margin-bottom: 20px; }

.floatRight {
  float: right; }

img.floatRight, .spotlight.floatRight {
  margin-left: 20px;
  margin-bottom: 20px; }

body:before {
  display: none;
  content: 'desktop'; }

@media (max-width: 46.24em) {
  body:before {
    content: 'mobile'; } }

.clear {
  clear: both; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

.padding0 {
  padding: 0px; }

.paddingTop0 {
  padding-top: 0px; }

.paddingBottom0 {
  padding-bottom: 0px; }

.padding10 {
  padding: 10px; }

.paddingTop10 {
  padding-top: 10px; }

.paddingBottom10 {
  padding-bottom: 10px; }

.padding20 {
  padding: 20px; }

.paddingTop20 {
  padding-top: 20px; }

.paddingBottom20 {
  padding-bottom: 20px; }

.padding30 {
  padding: 30px; }

.paddingTop30 {
  padding-top: 30px; }

.paddingBottom30 {
  padding-bottom: 30px; }

.padding40 {
  padding: 40px; }

.paddingTop40 {
  padding-top: 40px; }

.paddingBottom40 {
  padding-bottom: 40px; }

.padding50 {
  padding: 50px; }

.paddingTop50 {
  padding-top: 50px; }

.paddingBottom50 {
  padding-bottom: 50px; }

.margin0 {
  margin: 0px !important; }

.marginTop0 {
  margin-top: 0px !important; }

.marginBottom0 {
  margin-bottom: 0px !important; }

.margin10 {
  margin: 10px !important; }

.marginTop10 {
  margin-top: 10px !important; }

.marginBottom10 {
  margin-bottom: 10px !important; }

.margin20 {
  margin: 20px !important; }

.marginTop20 {
  margin-top: 20px !important; }

.marginBottom20 {
  margin-bottom: 20px !important; }

.margin30 {
  margin: 30px !important; }

.marginTop30 {
  margin-top: 30px !important; }

.marginBottom30 {
  margin-bottom: 30px !important; }

.margin40 {
  margin: 40px !important; }

.marginTop40 {
  margin-top: 40px !important; }

.marginBottom40 {
  margin-bottom: 40px !important; }

.margin50 {
  margin: 50px !important; }

.marginTop50 {
  margin-top: 50px !important; }

.marginBottom50 {
  margin-bottom: 50px !important; }

.backgroundLightGrey {
  background-color: #eee; }

.backgroundDarkGrey {
  background-color: #4d4d4d; }

.col50 {
  width: 50%;
  padding-right: 5%; }

@media (max-width: 46.24em) {
  .col {
    width: 100%;
    padding-right: 0; } }

@media print {
  *, *:before, *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a, a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: ""; }
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr, img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p, h2, h3 {
    orphans: 3;
    widows: 3; }
  h2, h3 {
    page-break-after: avoid; } }

@font-face {
  font-family: 'icomoon';
  src: url("../../assets/icomoon/fonts/icomoon.eot?-ub6n8o");
  src: url("../../assets/icomoon/fonts/icomoon.eot?#iefix-ub6n8o") format("embedded-opentype"), url("../../assets/icomoon/fonts/icomoon.ttf?-ub6n8o") format("truetype"), url("../../assets/icomoon/fonts/icomoon.woff?-ub6n8o") format("woff"), url("../../assets/icomoon/fonts/icomoon.svg?-ub6n8o#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-quote:before {
  content: "\e60d"; }

.icon-HEE .path1:before {
  content: "\e600";
  color: #000; }

.icon-HEE .path2:before {
  content: "\e601";
  margin-left: -4.4306640625em;
  color: #007ac2; }

.icon-HEE .path3:before {
  content: "\e602";
  margin-left: -4.4306640625em;
  color: #fff; }

.icon-HEE .path4:before {
  content: "\e603";
  margin-left: -4.4306640625em;
  color: #fff; }

.icon-HEE .path5:before {
  content: "\e604";
  margin-left: -4.4306640625em;
  color: #fff; }

.icon-englandShape:before {
  content: "\e605"; }

.icon-maximize:before {
  content: "\e614"; }

.icon-minimize:before {
  content: "\e615"; }

.icon-menu:before {
  content: "\e613"; }

.icon-keyboard-arrow-up:before {
  content: "\e611"; }

.icon-facebook:before {
  content: "\e60e"; }

.icon-linkedin:before {
  content: "\e60f"; }

.icon-twitter:before {
  content: "\e610"; }

.icon-bracketDetail:before {
  content: "\e606"; }

.icon-search:before {
  content: "\e607"; }

.icon-file-download:before {
  content: "\e608"; }

.icon-keyboard-arrow-down:before {
  content: "\e609"; }

.icon-keyboard-arrow-left:before {
  content: "\e612"; }

.icon-keyboard-arrow-right:before {
  content: "\e60a"; }

.icon-close:before {
  content: "\e60b"; }

.icon-event-note:before {
  content: "\e60c"; }

.icon-double-arrow-left:before, .paginationContainer .item-list .pager .first a:before {
  content: "\e616"; }

.icon-double-arrow-right:before, .paginationContainer .item-list .pager .last a:after {
  content: "\e617"; }

.icon-single-arrow-left:before, .paginationContainer .item-list .pager .pager-prev a:before {
  content: "\e618"; }

.icon-single-arrow-right:before, .paginationContainer .item-list .pager .pager-next a:after {
  content: "\e619"; }

section + section {
  margin-top: 1em; }

.half {
  width: 50%;
  float: left;
  padding-right: 2em; }

@media (max-width: 46.24em) {
  .half {
    width: 100%;
    padding-right: 0; } }

.half + .half {
  padding-left: 2em; }

@media (max-width: 46.24em) {
  .half + .half {
    margin-top: 2em;
    padding-left: 0; } }

.half:nth-child(odd) {
  padding-left: 0;
  padding-right: 2em;
  clear: left; }

@media (max-width: 46.24em) {
  .half:nth-child(odd) {
    padding-left: 0;
    padding-right: 0; } }

.half:nth-child(even) {
  padding-right: 0;
  padding-left: 2em; }

@media (max-width: 46.24em) {
  .half:nth-child(even) {
    padding-left: 0;
    padding-right: 0; } }

.topBar {
  display: block;
  width: 100%;
  max-width: none;
  padding: 0; }

.topBar .container, .topBar .block-current-search, .topBar .block-facetapi, .topBar .search-form, .topBar .spelling-suggestions, .topBar #site-map {
  padding: 1.2em 4em 1.6em;
  position: relative; }

@media (max-width: 46.24em) {
  .topBar .container, .topBar .block-current-search, .topBar .block-facetapi, .topBar .search-form, .topBar .spelling-suggestions, .topBar #site-map {
    max-height: 7.5em;
    padding: 1.2em 0 1.6em;
    transition: max-height 0.4s;
    padding-bottom: 0; }
  .topBar .container.show, .topBar .show.block-current-search, .topBar .show.block-facetapi, .topBar .show.search-form, .topBar .show.spelling-suggestions, .topBar .show#site-map, .no-js .topBar .container, .no-js .topBar .block-current-search, .no-js .topBar .block-facetapi, .no-js .topBar .search-form, .no-js .topBar .spelling-suggestions, .no-js .topBar #site-map {
    max-height: 22em; } }

@media (max-width: 63.99em) {
  .topBar .container, .topBar .block-current-search, .topBar .block-facetapi, .topBar .search-form, .topBar .spelling-suggestions, .topBar #site-map {
    padding-bottom: 0; } }

.menuIcon {
  left: 20px;
  top: 34px;
  position: absolute; }

@media (min-width: 46.25em) {
  .menuIcon {
    left: auto; } }

@media (max-width: 63.99em) {
  .menuIcon {
    display: inline-block; } }

.lt-ie9 .menuIcon {
  height: 50px;
  margin-top: -10px; }

.menuIcon a {
  position: relative;
  display: block;
  z-index: 10;
  outline: none;
  text-transform: uppercase;
  color: #4d4d4d;
  font-weight: bold; }

.menuIcon a:hover {
  text-decoration: none; }

.menuIcon .icon-close {
  display: none;
  font-size: 5em;
  margin-left: -0.16667em;
  margin-top: -30px; }

.menuIcon .line, .menuIcon .line-top, .menuIcon .line-bottom {
  transition: top 0.3s, bottom 0.3s, margin 0.6s, -webkit-transform 0.6s, width 0.6s;
  transition: top 0.3s, bottom 0.3s, margin 0.6s, transform 0.6s, width 0.6s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  display: block;
  position: absolute;
  background: #4d4d4d;
  width: 100%;
  min-width: 50px;
  height: 5px; }

.menuIcon .line-top {
  top: -10px; }

.menuIcon .line-bottom {
  bottom: -10px; }

.menuIcon.closed {
  transition: top 0.3s 0.3s, bottom 0.3s 0.3s, margin 0.6s 0.3s, -webkit-transform 0.6s, width 0.6s;
  transition: top 0.3s 0.3s, bottom 0.3s 0.3s, margin 0.6s 0.3s, transform 0.6s, width 0.6s; }

.menuIcon.open .menu-text {
  opacity: 0; }

.menuIcon.open .line, .menuIcon.open .line-top, .menuIcon.open .line-bottom {
  transition: top 0.3s, bottom 0.3s, -webkit-transform 0.6s 0.3s, margin 0.6s, width 0.6s;
  transition: top 0.3s, bottom 0.3s, transform 0.6s 0.3s, margin 0.6s, width 0.6s; }

.menuIcon.open .line-top {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50%;
  margin-top: -2.5px;
  width: 50px; }

.menuIcon.open .line-bottom {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: 50%;
  margin-bottom: -2.5px;
  width: 50px; }

.lt-ie9 .menuIcon.open .icon-close {
  display: block; }

.lt-ie9 .menuIcon.open .line, .lt-ie9 .menuIcon.open .line-top, .lt-ie9 .menuIcon.open .line-bottom, .lt-ie9 .menuIcon.open .menu-text {
  display: none; }

.menuIcon .menu-text {
  transition: opacity 0.3s;
  opacity: 1; }

.menuIcon.closed:hover {
  transition: top 0.3s, bottom 0.3s; }

.menuIcon.closed:hover .line-top {
  top: -14px; }

.menuIcon.closed:hover .line-bottom {
  bottom: -14px; }

.sub-nav .logo {
  margin-bottom: 10px; }

@media (min-width: 64em) {
  .sub-nav .logo {
    float: none;
    width: 100%;
    text-align: right; } }

@media (max-width: 63.99em) {
  .sub-nav .logo {
    margin-top: 12px; } }

.sub-nav .logo img {
  height: auto;
  width: 10.6em; }

.sub-nav h1, .sub-nav .location-title {
  font-size: 1.5em;
  display: block;
  width: 220px;
  float: left;
  margin: 0;
  margin-bottom: -3px; }

@media (max-width: 63.99em) {
  .sub-nav h1, .sub-nav .location-title {
    margin: 15px 0 30px 0;
    width: 100%; } }

@media (max-width: 46.24em) {
  .sub-nav h1, .sub-nav .location-title {
    margin-left: 20px; } }

.sub-nav h1:after, .sub-nav .location-title:after {
  display: none; }

.sub-nav h1 a, .sub-nav .location-title a {
  color: black; }

@media (min-width: 64em) {
  .sub-nav .top-inner {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0; }
  .sub-nav nav.top {
    float: none;
    margin-left: 200px;
    clear: none;
    position: relative; }
  .sub-nav nav.top li:last-child i {
    padding-right: 0;
    left: 0;
    margin-left: -7px; } }

nav.top {
  float: left;
  margin-bottom: 1em;
  margin-top: 25px;
  max-width: none; }

nav.top * {
  max-width: none; }

@media (max-width: 61.24em) {
  nav.top {
    margin-top: 0; } }

@media (max-width: 63.99em) {
  nav.top {
    float: none;
    background-color: white;
    width: 100%;
    border-top: 1px solid #959595;
    clear: both; }
  nav.top.hiddenOnMobile {
    display: none; } }

@media (max-width: 63.99em) {
  nav.top .top-inner {
    padding-top: 10px; } }

@media (max-width: 63.99em) {
  nav.top ul {
    width: 100%; } }

nav.top ul li {
  float: left;
  display: inline-block;
  position: relative;
  margin-left: 10px; }

nav.top ul li:first-child {
  margin-left: 0; }

@media (max-width: 63.99em) {
  nav.top ul li:last-child a {
    margin-bottom: 10px; } }

@media (max-width: 63.99em) {
  nav.top ul li {
    clear: both;
    max-width: 100%;
    margin: 0;
    display: block;
    width: 100%; } }

nav.top ul li > a {
  padding: 1em;
  position: relative;
  text-decoration: none;
  color: #222; }

@media (max-width: 56.24em) {
  nav.top ul li > a {
    padding: 1em 0.2em; } }

@media (max-width: 63.99em) {
  nav.top ul li > a {
    padding: 15px 20px;
    display: block;
    width: 100%;
    width: calc(100% - 67px); } }

nav.top ul li > a:before {
  content: " ";
  background-color: transparent;
  transition: bottom 0.3s, background-color 0.3s;
  width: 3em;
  max-width: 30%;
  height: .3em;
  position: absolute;
  bottom: 0.3em; }

@media (max-width: 63.99em) {
  nav.top ul li > a:before {
    bottom: 0.5em; } }

nav.top ul li > a:hover:before, nav.top ul li > a:focus:before {
  background-color: #fbaf39;
  bottom: 0; }

@media (max-width: 63.99em) {
  nav.top ul li > a:hover:before, nav.top ul li > a:focus:before {
    bottom: 0.5em; } }

nav.top ul li > a.current:before {
  background-color: #E28C05;
  bottom: 0; }

@media (max-width: 63.99em) {
  nav.top ul li > a.current:before {
    bottom: 0.5em; } }

nav.top ul li i {
  color: #A00054;
  font-size: 26px;
  padding: 7px;
  position: relative;
  left: -7px;
  top: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s; }

@media (max-width: 56.24em) {
  nav.top ul li i {
    left: -4px; } }

@media (max-width: 63.99em) {
  nav.top ul li i {
    left: auto;
    right: 20px;
    top: 6px;
    position: absolute;
    background-color: #A00054;
    color: white;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    font-size: 40px;
    font-weight: normal;
    padding: 0; } }

nav.top ul li i:hover {
  background-color: #e2e2e2; }

@media (max-width: 63.99em) {
  nav.top ul li i:hover {
    background-color: #6d0039; } }

nav.top ul li i.active:before {
  content: "\e611"; }

.subNavHEE .backToMainMenu a, .subNavHEE ul a {
  display: block;
  float: left;
  background-color: #eee;
  color: #4d4d4d;
  font-size: 0.9em;
  padding: 10px 15px;
  width: 220px;
  margin-right: 7px; }

@media (max-width: 63.99em) {
  .subNavHEE .backToMainMenu a, .subNavHEE ul a {
    width: calc(100% - 47px); } }

.subNavHEE .backToMainMenu a, .subNavHEE ul li.active > a {
  background-color: #A00054;
  color: white;
  margin-right: 0; }

@media (max-width: 63.99em) {
  .subNavHEE .backToMainMenu a, .subNavHEE ul li.active > a {
    width: calc(100% - 27px);
    margin-bottom: 20px; } }

.subNavHEE .backToMainMenu i, .subNavHEE ul i {
  float: left;
  display: block;
  background-color: #A00054;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  transition: background-color 0.3s; }

.subNavHEE .backToMainMenu i.icon-keyboard-arrow-left, .subNavHEE ul i.icon-keyboard-arrow-left {
  margin-right: 7px;
  display: none; }

@media (max-width: 63.99em) {
  .subNavHEE .backToMainMenu i.icon-keyboard-arrow-left, .subNavHEE ul i.icon-keyboard-arrow-left {
    background-color: white;
    color: #A00054;
    margin-left: -20px; } }

.subNavHEE .backToMainMenu i:hover, .subNavHEE ul i:hover {
  background-color: #6d0039; }

@media (max-width: 63.99em) {
  .subNavHEE .backToMainMenu i:hover, .subNavHEE ul i:hover {
    background-color: #e6e6e6;
    color: #A00054; } }

.subNavHEE {
  margin-top: 0;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  transition: all 0.3s;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  height: 0;
  min-height: 0; }

.no-js .subNavHEE {
  height: auto !important; }

@media (max-width: 63.99em) {
  .subNavHEE .desktopOnly {
    display: none; } }

@media (max-width: 63.99em) {
  .subNavHEE.offRightMobile {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%); } }

@media (min-width: 64em) {
  .subNavHEE .backToMainMenu {
    display: none; } }

.subNavHEE .backToMainMenu i {
  display: block !important; }

.subNavHEE .backToMainMenu a {
  margin-bottom: 20px; }

.subNavHEE .container, .subNavHEE .block-current-search, .subNavHEE .block-facetapi, .subNavHEE .search-form, .subNavHEE .spelling-suggestions, .subNavHEE #site-map {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px; }

@media (max-width: 56.24em) {
  .subNavHEE .container, .subNavHEE .block-current-search, .subNavHEE .block-facetapi, .subNavHEE .search-form, .subNavHEE .spelling-suggestions, .subNavHEE #site-map {
    padding-top: 80px; } }

@media (max-width: 46.24em) {
  .subNavHEE .container, .subNavHEE .block-current-search, .subNavHEE .block-facetapi, .subNavHEE .search-form, .subNavHEE .spelling-suggestions, .subNavHEE #site-map {
    padding: 20px 20px 20px; } }

@media (min-width: 46.25em) and (max-width: 63.99em) {
  .subNavHEE .container, .subNavHEE .block-current-search, .subNavHEE .block-facetapi, .subNavHEE .search-form, .subNavHEE .spelling-suggestions, .subNavHEE #site-map {
    padding: 20px 4em; } }

.subNavHEE .container i.icon-bracketDetail, .subNavHEE .block-current-search i.icon-bracketDetail, .subNavHEE .block-facetapi i.icon-bracketDetail, .subNavHEE .search-form i.icon-bracketDetail, .subNavHEE .spelling-suggestions i.icon-bracketDetail, .subNavHEE #site-map i.icon-bracketDetail {
  position: absolute;
  top: -1px;
  left: 0;
  font-size: 19px;
  color: #fff;
  z-index: 9; }

@media (max-width: 63.99em) {
  .subNavHEE .container i.icon-bracketDetail, .subNavHEE .block-current-search i.icon-bracketDetail, .subNavHEE .block-facetapi i.icon-bracketDetail, .subNavHEE .search-form i.icon-bracketDetail, .subNavHEE .spelling-suggestions i.icon-bracketDetail, .subNavHEE #site-map i.icon-bracketDetail {
    left: 0;
    display: none; } }

.subNavHEE h2 {
  color: white;
  font-size: 1.1em;
  margin-right: 40px;
  margin-top: 6px; }

@media (max-width: 56.24em) {
  .subNavHEE h2 {
    position: absolute;
    top: 24px; } }

.subNavHEE h2:after {
  background-color: white; }

.subNavHEE .subNavHEEItems {
  position: relative;
  float: left; }

@media (max-width: 63.99em) {
  .subNavHEE .subNavHEEItems {
    width: 100%; } }

.lt-ie9 .subNavHEE .subNavHEEItems {
  width: 278px; }

.subNavHEE ul {
  margin: 0;
  padding: 0;
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s; }

.subNavHEE ul.hideAllButActive > li {
  display: none; }

.subNavHEE ul.hideAllButActive > li.active {
  display: block; }

@media (max-width: 63.99em) {
  .subNavHEE ul.hideAllButBackButton > li > i {
    display: none !important; } }

.subNavHEE ul.hideAllButBackButton > li > a {
  visibility: hidden; }

@media (max-width: 63.99em) {
  .subNavHEE ul.hideAllButBackButton > li > a {
    display: none; } }

.subNavHEE ul.hideAllButBackButton > li > ul {
  left: 47px; }

@media (max-width: 63.99em) {
  .subNavHEE ul.hideAllButBackButton > li > ul {
    left: 0; } }

.subNavHEE ul li {
  display: block;
  clear: both;
  margin-bottom: 10px; }

.subNavHEE ul li.active > .icon-keyboard-arrow-left {
  display: block; }

.subNavHEE ul li.active > .icon-keyboard-arrow-right {
  display: none; }

.subNavHEE ul li.active > ul {
  display: block; }

.no-js .subNavHEE ul i {
  display: none; }

.subNavHEE ul ul {
  display: none;
  position: absolute;
  left: 280px;
  top: 0; }

.subNavHEE ul ul.show {
  display: block; }

@media (max-width: 63.99em) {
  .subNavHEE ul ul {
    left: 0;
    position: relative;
    clear: both; } }

@media (min-width: 64em) {
  .subNavHEE.minimized {
    height: 70px; }
  .subNavHEE.minimized ul:not(.hideAllButActive) {
    opacity: 0;
    pointer-events: none; }
  .subNavHEE.minimized .icons i.icon-maximize {
    display: block; }
  .subNavHEE.minimized .icons i.icon-minimize {
    display: none !important; }
  .subNavHEE.minimized li.active > a {
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: nowrap;
    white-space: nowrap; } }

.lt-ie9 .subNavHEE.minimized {
  height: 80px; }

.lt-ie9 .subNavHEE.minimized ul {
  display: none; }

.lt-ie9 .subNavHEE.minimized ul.hideAllButActive {
  display: block; }

.lt-ie9 .subNavHEE.minimized .icons i.icon-maximize {
  display: block; }

.lt-ie9 .subNavHEE.minimized .icons i.icon-minimize {
  display: none !important; }

.lt-ie9 .subNavHEE.minimized a {
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: nowrap;
  white-space: nowrap; }

@media (min-width: 64em) {
  .subNavHEE.maximized .icons i.icon-maximize {
    display: none; } }

.lt-ie9 .subNavHEE.maximized .icons i.icon-maximize {
  display: none; }

.subNavHEE .icons {
  position: absolute;
  right: 60px;
  top: 15px; }

.subNavHEE .icons i {
  color: white;
  font-size: 40px;
  cursor: pointer;
  display: block;
  transition: background-color 0.3s; }

.subNavHEE .icons i:hover {
  background-color: #343434; }

.no-js .subNavHEE .icons i {
  display: none; }

.subNavHEE .icons.is-hidden {
  display: none; }

.headerSeparator {
  background-color: #E28C05;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  height: 15px; 
}

.headerSeparator i.icon-bracketDetail {
  position: absolute;
  top: 14px;
  /*left: 2em;*/
  font-size: 19px;
  color: #E28C05;
  z-index: 9; }

@media (max-width: 63.99em) {
  .headerSeparator i.icon-bracketDetail {
    display: none; } }

.logo {
  float: right; }

@media (max-width: 63.99em) {
  .logo {
    margin-bottom: 15px; } }

@media (min-width: 64em) {
  .logo {
    margin-top: 9px; } }

@media (max-width: 46.24em) {
  .logo {
    margin-right: 20px; } }

.logo a {
  display: inline-block; }

.logo svg, .logo img {
  height: auto;
  width: 12.6em;
  max-width: none; }

@media (max-width: 24.99em) {
  .logo svg, .logo img {
    width: 11.8em; } }

.date {
  font-size: 0.8em;
  margin-bottom: 10px; }

.column {
  width: 32%; }

@media (max-width: 46.24em) {
  .column {
    width: 100%; } }

.gutter {
  width: 2%; }

.gutter.wide {
  width: 2%; }

.masonryWrapper {
  padding-top: 30px; }

.masonryWrapper.paddingTopHalf {
  padding-top: 1.5em; }

.spotlight {
  width: 32%; }

@media (max-width: 56.24em) {
  .spotlight {
    width: 48%; } }

@media (max-width: 46.24em) {
  .spotlight {
    width: 100%; }
  .spotlight:last-child {
    margin-bottom: 0; } }

.spotlightHalf .spotlight {
  width: 48%; }

@media (max-width: 46.24em) {
  .spotlightHalf .spotlight {
    width: 100%; }
  .spotlightHalf .spotlight:last-child {
    margin-bottom: 0; } }

.promoSpotlight {
  margin-top: 30px; }

.promoSpotlight .eventTitle p {
  margin-bottom: 0; }

.promoSpotlight h2:after {
  display: none; }

.promoSpotlight h2 a {
  color: #222; }

.promoSpotlight .left {
  width: 70%;
  float: left;
  padding: 20px;
  background-color: #eee; }

@media (max-width: 46.24em) {
  .promoSpotlight .left {
    width: 100%;
    float: none; } }

.promoSpotlight .left p:last-child {
  margin-bottom: 0; }

.promoSpotlight .right {
  width: 30%;
  float: right;
  background-color: #eee; }

@media (max-width: 46.24em) {
  .promoSpotlight .right {
    width: 100%;
    float: none; } }

.promoSpotlight .right img {
  display: block;
  padding: 20px; }

@media (max-width: 46.24em) {
  .promoSpotlight .right img {
    width: 100%;
    height: auto; } }

.eventTitle {
  background-color: #3360A9;
  color: #fff;
  font-family: 'Bitter', sans-serif;
  font-size: 1em;
  padding: 0.5em 0.8em; }

.spotlight {
  display: block;
  float: left;
  background-color: #eee;
  margin-top: 0;
  margin-bottom: 1.2em;
  text-decoration: none;
  color: #222; }

.no-js .spotlight:nth-of-type(2n+1) {
  clear: left; }

.lt-ie9 .spotlight {
  margin-bottom: 20px; }

.spotlight img {
  width: 100%; }

.spotlight h2 {
  font-size: 1.3em;
  margin-bottom: 0.7em;
}

.spotlight h2 a {
  color: #222; }

.spotlight h2 span {
  max-width: none; }

.spotlight h2 span + span {
  display: block; }

.spotlight h2:after {
  background-color: #A00054; }

.spotlight p {
  margin: 0; }

.spotlight p + .button {
  margin-top: 1em; }

.spotlight .date {
  margin-bottom: 10px; }

.spotlight .date span {
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid #222; }

.spotlight .imgContainer {
  position: relative; }

.spotlight .imgContainer h2 {
  padding: 0.4em 0.53em 0;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  background-color: #eee;
  border-radius: 0 0.3em 0 0; }

.spotlight .textContainer {
  padding: 1em 0.8em 1.6em; }

.spotlight.quote {
  background-color: transparent; }

.spotlight.graphic .imgContainer {
  background-color: white;
  border: 3px solid #eee;
  border-width: 3px 3px 0 3px;
  padding: 1.8em; }

.spotlight.graphic h2:after {
  background-color: #E28C05; }

.spotlight.event .textContainer h2 {
  margin-bottom: 0.4em; }

.spotlight.event .textContainer h2:after {
  display: none; }

.spotlight.event p {
  margin-bottom: 1em; }

.spotlight.event p:last-child {
  margin-bottom: 0; }

.spotlight.calendar {
  position: relative; }

.spotlight.calendar .calendarDateContainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  z-index: 1000; }

.spotlight.calendar .calendarDateContainer .calendarDateMonth {
  background-color: #0091C9;
  text-align: center; }

.spotlight.calendar .calendarDateContainer .calendarDateMonth .month {
  margin: 0;
  padding: 15px 0 0;
  color: white;
  font-family: 'Bitter', sans-serif;
  font-size: 1.1em;
  line-height: 1em;
  text-transform: uppercase; }

.spotlight.calendar .calendarDateContainer .calendarDateMonth .day {
  margin: 0;
  padding: 0 0 10px;
  color: white;
  font-family: 'Bitter', sans-serif;
  font-size: 2em;
  line-height: 1em; }

.spotlight.calendar .calendarDateContainer .calendarTypeContainer .calendarType {
  margin: 0;
  padding: 5px 0;
  background-color: #A00054;
  text-align: center;
  color: white;
  font-family: 'Bitter', sans-serif;
  font-size: 1em;
  line-height: 1em; }

.spotlight.calendar .textContainer h2 {
  margin-bottom: 0.4em;
  padding-right: 75px; }

.spotlight.calendar .textContainer h2:after {
  display: none; }

.spotlight.calendar p {
  margin-bottom: 1em; }

.spotlight.calendar p:last-child {
  margin-bottom: 0; }

.spotlight.grey, .spotlight.purple {
  color: white; }

.spotlight.grey .button, .spotlight.purple .button {
  color: white;
  padding: 0;
  background-color: transparent; }

.spotlight.grey h2:after, .spotlight.purple h2:after {
  background-color: white; }

.spotlight.grey h2 a, .spotlight.purple h2 a {
  color: #fff;
  text-decoration: none; }

.spotlight.grey h2 a:hover, .spotlight.purple h2 a:hover {
  text-decoration: underline;
  color: #fff; }

.spotlight.grey a, .spotlight.purple a {
  color: #fff;
  text-decoration: underline; }

.spotlight.grey a:hover, .spotlight.purple a:hover {
  color: #D0D0D0; }

.spotlight.grey {
  background-color: #3B3B3B; }

.spotlight.grey h2 {
  background-color: #3B3B3B; }

.spotlight.purple {
  background-color: #A00054; }

.spotlight.purple h2 {
  background-color: #A00054; }

.spotlight.white {
  background-color: white;
  margin-bottom: 3.2em; }

.lt-ie9 .spotlight.white {
  margin-bottom: 50px; }

.spotlight.vid h2:after {
  background-color: #E28C05; }

.spotlight .videoPlay {
  position: absolute;
  bottom: 0;
  background-color: #E28C05;
  background-color: rgba(226, 140, 5, 0.8);
  display: block;
  width: 7em;
  height: 5.5em;
  cursor: pointer;
  transition: background-color 0.3s; }

@media (max-width: 46.24em) {
  .spotlight .videoPlay {
    width: 5.25em;
    height: 4.12em; } }

.spotlight .videoPlay:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 1.3em solid transparent;
  border-left: 2.6em solid #fff;
  border-bottom: 1.3em solid transparent;
  left: 50%;
  position: absolute;
  top: 50%;
  margin-left: -1.3em;
  margin-top: -1.3em; }

@media (max-width: 46.24em) {
  .spotlight .videoPlay:before {
    border-top: 0.8em solid transparent;
    border-left: 1.6em solid #fff;
    border-bottom: 0.8em solid transparent;
    margin-left: -0.8em;
    margin-top: -0.8em; } }

.spotlight .videoPlay:hover {
  background-color: #d38305;
  background-color: rgba(211, 131, 5, 0.8); }

#cookie-banner {
  background-color: #4d4d4d;
  color: white;
  text-align: center;
  font-size: 0.8em;
  padding: 0.5em 1em;
  border-bottom: 2px solid #DEDEDE; }

.js #cookie-banner {
  display: none; }

#cookie-banner a {
  color: #fff;
  text-decoration: underline; }

#cookie-banner a:hover {
  color: #D0D0D0; }

svg {
  fill: currentColor; }

.buttonContainer {
  overflow: hidden; }

.button {
  display: inline-block;
  background-color: #A00054;
  padding: 0.4em 0.7em;
  color: white;
  position: relative;
  cursor: pointer; }

.button.button-big {
  font-size: 1.1em;
  padding: 0.8em 1.1em; }

.button.button-stack {
  display: block;
  float: left;
  margin-bottom: 10px; }

.button.arrow:after, .link.arrow:after {
  content: "\ \>"; }

.button.expand-collapse.expand .expand-text, .link.expand-collapse.expand .expand-text {
  display: block; }

.button.expand-collapse.expand .collapse-text, .link.expand-collapse.expand .collapse-text {
  display: none; }

.button.expand-collapse.collapse .collapse-text, .link.expand-collapse.collapse .collapse-text {
  display: block; }

.button.expand-collapse.collapse .expand-text, .link.expand-collapse.collapse .expand-text {
  display: none; }

@media (max-width: 46.24em) {
  .button.expand-collapse, .link.expand-collapse {
    font-size: 1.8em;
    padding: 5px 10px; }
  .button.expand-collapse > span > span, .link.expand-collapse > span > span {
    display: none; } }

.lt-ie9 .button.expand-collapse i, .lt-ie9 .link.expand-collapse i {
  display: none; }

.button.backToTop, .link.backToTop {
  margin-top: 20px;
  font-size: 2em;
  padding: 5px 13px; }

.button.backToTop:hover, .link.backToTop:hover {
  text-decoration: none; }

.borderBottomBlue {
  border-bottom: 0.3em solid #3360A9; }

.borderBottomViolet {
  border-bottom: 0.3em solid #A00054; }

.borderTopOrange {
  border-top: 0.3em solid #E28C05; }

@media (min-width: 46.25em) {
  .relativeContainer {
    position: relative;
    overflow: hidden; } }

.hero {
  position: relative;
  overflow: hidden;
  margin-bottom: 2.5em; }

.hero img {
  position: absolute;
  z-index: 0;
  left: 0;
  width: auto;
  min-height: 100%;
  max-width: none;
  min-width: 100%; }

@media (max-width: 46.24em) {
  .hero img {
    bottom: -50%; } }

@media (max-width: 31.865em) {
  .hero img {
    bottom: -37%; } }

@media (max-width: 24.99em) {
  .hero img {
    max-height: 100%;
    bottom: auto; } }

.hero h1 {
  position: relative;
  padding-top: 7em;
  font-weight: normal; }

@media (max-width: 46.24em) {
  .hero h1 {
    padding-top: 4em; } }

@media (max-width: 31.865em) {
  .hero h1 {
    padding-top: 3em; } }

.hero h1:after {
  margin-left: 0.5em; }

.hero h1 span {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 0.35em 0.5em;
  margin-left: 0.5em; }

.hero h1 span + span {
  margin-top: .3em;
  max-width: 15em; }

.hero h1 span + span + span {
  padding-top: .1em;
  padding-bottom: .35em;
  margin-top: 0; }

.titleIntro p {
  font-size: 1.1em;
  line-height: 1.6em; }

@media (max-width: 46.24em) {
  .titleIntro p {
    font-size: 1em; } }

.letbPicker {
  max-width: none;
  background-color: #eee;
  padding: 2em 0; }

.letbPicker .container, .letbPicker .block-current-search, .letbPicker .block-facetapi, .letbPicker .search-form, .letbPicker .spelling-suggestions, .letbPicker #site-map {
  position: relative; }

.letbPicker h2 {
  margin-bottom: .8em; }

.letbPicker form {
  width: 100%;
  margin-top: 1.8em; }

.letbPicker form .selectBox, .letbPicker form input {
  font-size: 1.2em; }

@media (max-width: 61.24em) {
  .letbPicker form .selectBox, .letbPicker form input {
    font-size: 1em; } }

.letbPicker .selectBox {
  position: relative;
  width: calc(100% - 4.8em);
  float: left; }

@media (max-width: 24.99em) {
  .letbPicker .selectBox {
    width: 100%;
    margin-bottom: 10px; } }

.lt-ie9 .letbPicker .selectBox {
  width: 600px; }

.letbPicker select {
  width: 100%;
  border: 0;
  background-color: #e2e2e2;
  padding: 0.55em 0.8em;
  border-radius: 0;
  transition: background-color 0.3s;
  max-width: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer; }

.letbPicker select::-ms-expand {
  display: none; }

.letbPicker select:hover {
  background-color: #dadada; }

.letbPicker select:focus {
  outline: none;
  background-color: #dadada; }

.letbPicker .selectArrow {
  position: absolute;
  top: 5px;
  right: .5em;
  pointer-events: none; }

.letbPicker .selectArrow i {
  font-size: 38px; }

.lt-ie10 .letbPicker .selectArrow i {
  display: none; }

.letbPicker input[type="submit"] {
  float: right;
  padding: 0.6em 0.5em;
  background-color: #3360A9;
  border: 0;
  color: white;
  width: 4em; }

@media (max-width: 24.99em) {
  .letbPicker input[type="submit"] {
    width: 100%; } }

.lt-ie9 .letbPicker input[type="submit"] {
  float: none;
  margin-left: 10px; }

.letbPicker .left, .letbPicker .right {
  display: inline-block; }

.letbPicker .left {
  width: 70%;
  min-height: 12.7em; }

@media (max-width: 46.24em) {
  .letbPicker .left {
    width: 100%;
    min-height: none; } }

.letbPicker .right {
  width: 30%;
  height: 14.7em;
  position: absolute;
  top: 50%;
  margin-top: -7.4em;
  right: 0;
  text-align: center; }

.letbPicker .right .svg-image {
  display: none; }

.svg .letbPicker .right .svg-image {
  display: inline-block; }

.letbPicker .right .svg-replacement {
  display: inline-block; }

.svg .letbPicker .right .svg-replacement {
  display: none; }

.letbPicker .right svg, .letbPicker .right img {
  height: 96%;
  margin-top: 2%;
  color: #E28C05; }

@media (max-width: 46.24em) {
  .letbPicker .right {
    display: none; } }

.homeNews {
  width: 50%;
  float: left; }

@media (max-width: 46.24em) {
  .homeNews {
    width: 100%; } }

.region-content {
  position: relative; }

.content {
  position: relative;
  overflow: hidden; }

.socialIcons {
  margin-bottom: 1em; }

.socialIcons a {
  width: 45px;
  height: 45px;
  background: #A00054;
  display: block;
  float: left;
  margin-right: 10px;
  line-height: 57px;
  text-align: center; }

.socialIcons a i {
  color: white;
  font-size: 30px; }

.socialIcons a.smallerIcon i {
  font-size: 20px;
  position: relative;
  top: -4px; }

.socialIcons a span {
  display: none; }

.socialWidget input {
  border: none;
  padding: 8px;
  margin-right: 5px;
  float: left; }

@media (max-width: 31.865em) {
  .socialWidget input {
    width: 100%;
    margin-bottom: 10px; } }

@media (max-width: 31.865em) {
  .socialWidget .button {
    width: 100%;
    text-align: center; } }

.relatedDocumentsContainer:not(.expanded) {
  cursor: pointer; }

.relatedDocumentsContainer:not(.expanded):hover .expand-collapse span span {
  text-decoration: underline; }

.relatedDocuments {
  position: relative;
  overflow: hidden;
  z-index: 10;
  opacity: 1;
  transition: height 0.6s, transform 0.3s;
  -webkit-transition: height 0.6s, -webkit-transform 0.3s; }

.relatedDocuments.noTransitions {
  transition: none; }

.relatedDocuments.noTransitions h2 {
  transition: none; }

.relatedDocuments.noTransitions h2:after {
  transition: none; }

.relatedDocuments.fixed {
  position: fixed;
  bottom: -1px;
  left: 0;
  width: 100%;
  border-top: 1px solid #dadada;
  border-bottom-width: 0.35em; }

.relatedDocuments.fixed.collapsed {
  height: 53px !important; }

.relatedDocuments.fixed.collapsed h2 {
  font-size: 1.3em;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px); }

.relatedDocuments.fixed.collapsed h2:after {
  opacity: 0; }

.lt-ie10 .relatedDocuments.fixed.collapsed h2 {
  top: -20px;
  position: relative; }

.lt-ie10 .relatedDocuments.fixed.collapsed h2:after {
  margin-top: 0.4em; }

@media (max-width: 46.24em) {
  .relatedDocuments.fixed.collapsed h2 {
    font-size: 1em;
    -webkit-transform: translateY(-18px);
    -ms-transform: translateY(-18px);
    transform: translateY(-18px); } }

.relatedDocuments.fixed .expand-collapse {
  display: block; }

.relatedDocuments.fixed .expand-collapse:hover span span {
  text-decoration: underline; }

.relatedDocuments.offBottom {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%); }

.lt-ie10 .relatedDocuments.offBottom {
  left: -100%; }

.relatedDocuments .container, .relatedDocuments .block-current-search, .relatedDocuments .block-facetapi, .relatedDocuments .search-form, .relatedDocuments .spelling-suggestions, .relatedDocuments #site-map {
  position: relative; }

.relatedDocuments h2 {
  transition: font-size 0.6s, transform 0.6s;
  -webkit-transition: font-size 0.6s, -webkit-transform 0.6s; }

.relatedDocuments h2:after {
  transition: opacity 1.3s; }

@media (max-width: 46.24em) {
  .relatedDocuments h2 {
    font-size: 1.2em;
    margin-bottom: 30px; } }

.documentList {
  list-style-type: none;
  margin: 20px 0 20px;
  padding: 0; }

@media (max-width: 46.24em) {
  .documentList {
    margin-top: 0;
    margin-bottom: 0; } }

.fixed .documentList {
  max-height: 400px;
  overflow-y: auto; }

@media screen and (max-height: 600px) {
  .fixed .documentList {
    max-height: 300px; } }

@media screen and (max-height: 500px) {
  .fixed .documentList {
    max-height: 200px; } }

@media screen and (max-height: 400px) {
  .fixed .documentList {
    max-height: 100px; } }

.documentList li {
  width: 50%;
  float: left; }

.documentList li:nth-child(odd) {
  clear: left; }

@media (max-width: 46.24em) {
  .documentList li {
    width: 100%;
    float: none; } }

.documentList li:last-child a {
  margin-bottom: 0; }

.documentList li a {
  color: #222;
  font-size: 1.1em;
  font-weight: bold;
  padding-right: 20px;
  padding-left: 50px;
  margin-bottom: 20px;
  display: block;
  position: relative; }

.documentList li a i {
  font-size: 40px;
  color: #4d4d4d;
  position: absolute;
  top: 0;
  left: 0;
  display: block; }

@media (max-width: 46.24em) {
  .documentList li a {
    font-size: 0.9em; } }

.expand-collapse {
  position: absolute;
  right: 4em;
  top: 0;
  display: none;
  z-index: 20; }

@media (max-width: 46.24em) {
  .expand-collapse {
    right: 30px; } }

.personImage {
  position: relative; }

.personImage * {
  max-width: none; }

.personImage h3 {
  font-size: 1.3em;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  line-height: 1.2em;
  letter-spacing: -0.05em;
  z-index: 10; }

.personImage h3 span {
  padding: 7px 15px;
  background: #E28C05;
  display: block; }

.personImage p {
  position: absolute;
  top: 100%;
  top: calc(100% - 1px);
  clear: both;
  font-family: 'Bitter', sans-serif;
  font-size: 0.9em; }

.personImage p span {
  padding: 5px 15px;
  background-color: #A00054;
  display: inline-block;
  color: white; }

.personImage img {
  width: 100%;
  height: auto;
  max-width: 300px; }

.personLarge {
  margin-bottom: 50px;
  clear: both; }

.personLarge .personImage {
  width: 25%; }

.personLarge .personText {
  padding: 35px 35px 15px;
  width: 75%; }

.personLarge.imageOnLeft .personImage {
  float: left; }

.personLarge.imageOnLeft .personText {
  float: right;
  width: 75%; }

.personLarge.imageOnRight .personImage {
  float: right; }

.personLarge.imageOnRight .personText {
  float: left;
  width: 75%; }

@media (max-width: 61.24em) {
  .personLarge.imageOnLeft .personImage, .personLarge.imageOnRight .personImage {
    width: 33.333%; }
  .personLarge.imageOnLeft .personText, .personLarge.imageOnRight .personText {
    width: 66.666%; } }

@media (max-width: 56.24em) {
  .personLarge.imageOnLeft .personImage, .personLarge.imageOnRight .personImage {
    margin-bottom: 40px; }
  .personLarge.imageOnLeft .personText, .personLarge.imageOnRight .personText {
    width: 100%;
    float: none;
    padding-top: 50px; }
  .personLarge.imageOnLeft .personImage {
    margin-right: 30px; }
  .personLarge.imageOnRight .personImage {
    margin-left: 30px; } }

@media (max-width: 46.24em) {
  .personLarge.imageOnLeft .personImage, .personLarge.imageOnRight .personImage {
    width: 50%; } }

@media (max-width: 31.865em) {
  .personLarge.imageOnLeft .personImage, .personLarge.imageOnRight .personImage {
    width: 100%;
    margin-bottom: 0; }
  .personLarge.imageOnLeft .personText, .personLarge.imageOnRight .personText {
    clear: both;
    padding: 50px 20px 10px; } }

.peopleSmall {
  margin-bottom: 70px; }

.peopleSmall.grayscale .personSmall:not(.active) {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  filter: grayscale(1); }

.personSmall {
  width: 24%;
  cursor: pointer;
  float: left;
  margin-left: 1%;
  position: relative;
  overflow: visible;
  margin-bottom: 30px;
  transition: filter 0.2s;
  -webkit-transition: -webkit-filter 0.2s;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  filter: grayscale(0); }

.personSmall .personImage p {
  width: 100%;
  z-index: 10; }

.personSmall .personImage p span {
  display: block;
  padding-right: 30px; }

.personSmall .personImage p span i {
  position: absolute;
  font-size: 30px;
  right: 5px;
  top: 50%;
  margin-top: -15px; }

.personSmall .personImage p span i.icon-keyboard-arrow-up {
  display: none; }

.personSmall .personImage .personImageWrap {
  overflow: hidden; }

.personSmall .personText {
  margin-top: 54px;
  width: 308%;
  max-width: none;
  border-left: 8px solid #A00054;
  transition: height 0.2s;
  height: 0;
  overflow: hidden; }

.personSmall .personText:before {
  content: '';
  display: block;
  background: red;
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  background: #eee;
  border-left: 8px solid #A00054;
  margin-top: -30px;
  display: none; }

.personSmall .personText .personTextInner {
  padding: 30px 20px 15px; }

@media (min-width: 61.25em) {
  .personSmall:nth-child(4n+1) {
    margin-left: 0;
    clear: left; }
  .personSmall:nth-child(4n+3) .personText, .personSmall:nth-child(4n+4) .personText {
    float: right;
    border-right: 8px solid #A00054;
    border-left: none; }
  .personSmall:nth-child(4n+3) .personText:before, .personSmall:nth-child(4n+4) .personText:before {
    border-left: 0;
    border-right: 8px solid #A00054; } }

@media (max-width: 61.24em) {
  .personSmall {
    width: 32%;
    margin-left: 2%; }
  .personSmall .personText {
    width: 206%; }
  .personSmall:nth-child(3n+1) {
    margin-left: 0;
    clear: left; }
  .personSmall:nth-child(3n+3) .personText {
    float: right;
    border-left: none;
    border-right: 8px solid #A00054; }
  .personSmall:nth-child(3n+3) .personText:before {
    border-left: 0;
    border-right: 8px solid #A00054; } }

@media (max-width: 56.24em) {
  .personSmall {
    width: 49%;
    margin-left: 2%; }
  .personSmall .personText {
    width: 204%; }
  .personSmall:nth-child(3n+1) {
    clear: none;
    margin-left: 2%; }
  .personSmall:nth-child(3n+3) .personText {
    float: left;
    border-right: none;
    border-left: 8px solid #A00054; }
  .personSmall:nth-child(3n+3) .personText:before {
    border-right: 0;
    border-left: 8px solid #A00054; }
  .personSmall:nth-child(2n+1) {
    margin-left: 0;
    clear: left; }
  .personSmall:nth-child(2n+2) .personText {
    float: right;
    border-left: none;
    border-right: 8px solid #A00054; }
  .personSmall:nth-child(2n+2) .personText:before {
    border-left: 0;
    border-right: 8px solid #A00054; } }

@media (max-width: 31.865em) {
  .personSmall {
    width: 100%;
    margin-left: 0 !important; }
  .personSmall .personText {
    width: 100%; }
  .personSmall .personText .personTextInner {
    padding-top: 0; }
  .personSmall:nth-child(2n+2) .personText {
    border-right: none;
    border-left: 8px solid #A00054; }
  .personSmall:nth-child(2n+2) .personText:before {
    border-right: 0;
    border-left: 8px solid #A00054; } }

.no-js .personSmall {
  float: none;
  margin-bottom: 0;
  margin-left: 0;
  clear: both; }

.no-js .personSmall .personText {
  display: block;
  float: left;
  margin-bottom: 30px;
  border-right: none;
  border-left: 8px solid #A00054;
  height: auto; }

.no-js .personSmall .personText:before {
  border-right: 0;
  border-left: 8px solid #A00054;
  display: block; }

.personSmall.active {
  margin-bottom: 40px; }

.personSmall.active .personImage p span i.icon-keyboard-arrow-up {
  display: block; }

.personSmall.active .personImage p span i.icon-keyboard-arrow-down {
  display: none; }

.personSmall.active .personText:before {
  display: block; }

.lt-ie9 .personSmall:nth-child(4n+1) {
  margin-left: 0;
  clear: left; }

.lt-ie9 .personSmall:nth-child(4n+3) .personText, .lt-ie9 .personSmall:nth-child(4n+4) .personText {
  float: right;
  border-right: 8px solid #A00054;
  border-left: none; }

.lt-ie9 .personSmall:nth-child(4n+3) .personText:before, .lt-ie9 .personSmall:nth-child(4n+4) .personText:before {
  border-left: 0;
  border-right: 8px solid #A00054; }

.lt-ie10 .peopleSmall.grayscale .personSmall img {
  -webkit-filter: gray;
  filter: gray; }

.lt-ie10 .peopleSmall.grayscale .personSmall.active img {
  -webkit-filter: none;
  filter: none; }

.ie10-11 .peopleSmall .personSmall h3 span, .ie10-11 .peopleSmall .personSmall p span {
  transition: background-color 0.2s; }

.ie10-11 .peopleSmall .personSmall .grayscale {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.2s; }

.ie10-11 .peopleSmall.grayscale .personSmall:not(.active) h3 span {
  background-color: #DBDBDB; }

.ie10-11 .peopleSmall.grayscale .personSmall:not(.active) p span {
  background-color: #4A4A4A; }

.ie10-11 .peopleSmall.grayscale .personSmall:not(.active) .grayscale {
  opacity: 1; }

@media (min-width: 56.25em) {
  .feedbackForm .form-item {
    width: 50%; } }

.feedbackForm .form-item label {
  margin-bottom: 0.4em; }

.feedbackForm.is-hidden {
  display: none; }

.footer {
  background-color: #eee;
  margin-top: 20px; }

.footer .container, .footer .block-current-search, .footer .block-facetapi, .footer .search-form, .footer .spelling-suggestions, .footer #site-map {
  position: relative; }

.footer .container i, .footer .block-current-search i, .footer .block-facetapi i, .footer .search-form i, .footer .spelling-suggestions i, .footer #site-map i {
  color: #E28C05;
  font-size: 19px;
  position: absolute;
  top: -1px;
  right: 12.5%; }

@media (max-width: 46.24em) {
  .footer .container i, .footer .block-current-search i, .footer .block-facetapi i, .footer .search-form i, .footer .spelling-suggestions i, .footer #site-map i {
    right: 3.2em; } }

@media (max-width: 24.99em) {
  .footer .container i, .footer .block-current-search i, .footer .block-facetapi i, .footer .search-form i, .footer .spelling-suggestions i, .footer #site-map i {
    right: 50%;
    margin-right: -2em; } }

.footer nav {
  width: 28%;
  margin-right: 2%; }

.footer nav ul a {
  color: #222;
  text-decoration: none; }

.footer nav ul a:hover, .footer nav ul a:focus {
  text-decoration: underline; }

.footer nav ul li + li {
  margin-top: .5em; }

@media (max-width: 46.24em) {
  .footer nav {
    padding: 1em 0; } }

.footer .centre {
  width: 48%;
  margin-right: 2%; }

.footer .centre a {
  color: #3360A9;
  text-decoration: none; }

.footer .centre a:hover, .footer .centre a:focus {
  text-decoration: underline; }

.footer .centre p {
  margin: 0; }

.footer .centre form {
  width: 100%;
  margin-top: 2em;
  position: relative; }

.footer .centre form label {
  margin-bottom: .4em;
  display: block; }

.footer .centre form .form-item {
  margin-right: 5em; }

.footer .centre form .form-item input[type="email"] {
  border: none;
  padding: 0.6em 0.6em;
  border: 1px solid white;
  transition: background-color 0.3s, border-color 0.3s; }

.footer .centre form .form-item input[type="email"]:focus {
  outline: none;
  border-bottom-color: #4d4d4d; }

.footer .centre form input[type="submit"] {
  bottom: 0;
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  color: white;
  position: absolute;
  right: 0;
  width: 5em; }

.footer .centre form input[type="submit"]:focus, .footer .centre form input[type="submit"]:hover {
  border-color: #555;
  background-color: #555; }

.footer .centre, .footer .right, .footer nav {
  padding: 2em 0;
  display: inline-block;
  float: right; }

@media (max-width: 46.24em) {
  .footer .centre, .footer .right, .footer nav {
    clear: both;
    width: 100%;
    margin-right: 0; } }

.footer .right {
  width: 20%;
  padding-top: 3em; }

.footer .right img {
  width: 6em;
  margin-left: calc((100% - 6em)/2); }

@media (max-width: 46.24em) {
  .footer .right img {
    float: right;
    margin-top: 2.6em; } }

@media (max-width: 46.24em) {
  .footer .right {
    padding: 0;
    width: 100%; } }

@media (min-width: 25em) and (max-width: 46.24em) {
  .footer .right {
    position: absolute;
    width: 100%;
    right: 0;
    padding: 0 2em; } }

@media (max-width: 24.99em) {
  .footer .right img {
    margin: 2.6em auto 1.5em;
    float: none;
    display: block; } }

@media (max-width: 46.24em) {
  .footer .centre {
    margin: 1em 0 0;
    padding: 0; }
  .footer .centre form {
    margin-top: 1em; } }

@media (min-width: 25em) and (max-width: 46.24em) {
  .footer .centre {
    padding-top: 6em; }
  .footer .centre p {
    padding-right: 7em; } }

html {
  font-family: 'Frutiger LT W01_55 Roma1475738'; }

html input, html textarea, html p, html a {
  font-family: inherit; }

.homeSpot li + li a {
  margin-top: .5em; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bitter', sans-serif;
  font-weight: normal;
  display: inline-block; }

h1:after, h2:after, h3:after, h4:after, h5:after, h6:after {
  content: ""; }

h1 {
  font-size: 2em;
  max-width: none !important; }

@media (max-width: 24.99em) {
  h1 {
    font-size: 1.7em; } }

h1 span {
  display: inline-block;
  float: left;
  clear: left;
  padding: .35em 0;
  max-width: none !important; }

h1:after {
  height: .2em;
  display: block;
  width: 3em;
  background-color: #E28C05; }

h1.lineViolet:after {
  background-color: #A00054; }

h2:after {
  height: .2em;
  display: block;
  width: 2.2em;
  background-color: #E28C05;
  margin-top: 0.2em; }

h2.lineViolet:after {
  background-color: #A00054; }

h2.colorViolet {
  color: #A00054; }

h2.pageTitle {
  font-size: 1.8em;
  margin-bottom: 0; }

@media (max-width: 46.24em) {
  h2.pageTitle {
    font-size: 1.6em; } }

@media (max-width: 24.99em) {
  h2.pageTitle {
    font-size: 1.2em; } }

h2.pageTitle:after {
  display: none; }

h2.pageTitle + hr {
  margin-top: 0; }

h3 {
  margin-top: 1.1em;
  margin-bottom: 0.3em; }

p {
  margin-top: 0;
  margin-bottom: 1.3em; }

a {
  color: #A00054;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

img {
  -ms-interpolation-mode: bicubic; }

blockquote {
  background-color: #eee;
  margin: 50px 0 30px;
  padding: 55px 20px 20px 20px;
  position: relative; }

@media (max-width: 46.24em) {
  blockquote {
    padding-top: 45px; } }

.lt-ie9 blockquote {
  background-color: #e2e2e2; }

blockquote:before {
  content: '\e60d';
  font-size: 74px;
  color: #E28C05;
  position: absolute;
  top: -44px;
  left: 17px;
  display: block;
  font-family: icomoon; }

@media (max-width: 46.24em) {
  blockquote:before {
    font-size: 50px;
    top: -31px; } }

blockquote footer {
  font-size: 1.1em;
  font-family: 'Bitter', sans-serif; }

.clearfix {
  clear: left; }

.eventTitleHeader {
  float: left;
  width: 70%; }

@media (max-width: 46.24em) {
  .eventTitleHeader {
    float: none;
    width: 100%; } }

.eventTitleHeader h1 {
  margin-bottom: 0.5em; }

.eventTitleHeader .date {
  color: #A00054;
  font-size: 1em;
  margin-bottom: 10px; }

.eventTitleHeader .date:after {
  display: none; }

.eventTitleExtra {
  float: right;
  width: 28%; }

@media (max-width: 46.24em) {
  .eventTitleExtra {
    float: none;
    width: 100%; } }

.eventTitleExtra .headings {
  font-size: 0.9em;
  margin-bottom: 0.9em; }

.eventTitleExtra .headings span {
  padding: 5px 0.7em;
  background-color: #eee;
  display: inline-block;
  color: black; }

.eventTitleExtra .addressWrapper .title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.45em; }

.eventTitleExtra .addressWrapper address {
  font-size: 1em;
  font-style: normal; }

.topOfPageInfoContainer {
  background-color: #f1f1f1; }

.topOfPageInfoContainer .topOfPageInfoWrapper {
  padding-top: 1.5em;
  overflow: hidden;
  display: none; }

@media (max-width: 56.24em) {
  .topOfPageInfoContainer .topOfPageInfoWrapper {
    padding: 1.5em 0; } }

.topOfPageInfoContainer .topOfPageInfoWrapper .topOfPageInfo {
  float: left;
  width: 65%;
  padding-right: 20px; }

@media (max-width: 56.24em) {
  .topOfPageInfoContainer .topOfPageInfoWrapper .topOfPageInfo {
    width: 100%;
    padding-right: 0px; } }

.topOfPageInfoContainer .toggleBar {
  background-color: #d8d6d7;
  position: relative;
  padding: 0.8em 0 1em;
  clear: both; }

.topOfPageInfoContainer .toggleBar p {
  margin-bottom: 0;
  font-size: 0.9em;
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  color: #4d4d4d; }

@media (max-width: 46.24em) {
  .topOfPageInfoContainer .toggleBar p {
    text-align: center; } }

.topOfPageInfoContainer .toggleBar p em {
  font-family: 'Lato', sans-serif; }

.topOfPageInfoContainer .toggleBar a {
  position: absolute;
  bottom: -8px;
  right: 4em;
  color: #4d4d4d;
  font-family: 'Bitter', sans-serif;
  font-weight: bold;
  font-size: 0.9em;
  padding: 0.5em 0.6em 0.6em 1em;
  transition: background-color 0.3s; }

.topOfPageInfoContainer .toggleBar a:hover {
  text-decoration: none;
  background: #f1f1f1; }

@media (max-width: 46.24em) {
  .topOfPageInfoContainer .toggleBar a {
    position: relative;
    bottom: inherit;
    right: inherit;
    display: block;
    padding: 10px;
    text-align: center; } }

.topOfPageInfoContainer .toggleBar a i {
  font-size: 1.2em;
  position: relative;
  left: 0px;
  top: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s; }

.topOfPageInfoContainer .toggleBar a.active i:before {
  content: "\e611"; }

.filterPanelContainer {
  margin-top: 30px; }

.filterPanelContainer .toggleBar {
  background-color: #A00054;
  overflow: hidden; }

.filterPanelContainer .toggleBar a {
  float: right;
  color: #fff;
  padding: 10px;
  transition: background-color 0.3s; }

.filterPanelContainer .toggleBar a:hover {
  text-decoration: none;
  background-color: #6d0039; }

.filterPanelContainer .toggleBar a i {
  position: relative;
  top: 3px; }

.filterPanelContainer .toggleBar a.active i:before {
  content: "\e611"; }

.filterPanelContainer .view-filters {
  display: none;
  padding: 30px 0; }

.filterPanelContainer .view-filters .views-exposed-form {
  overflow: hidden; }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets {
  width: 100%;
  margin: 0; }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer {
  margin-bottom: 20px; }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget {
  width: 23.5%;
  margin: 0 2% 0 0;
  padding: 0; }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget:nth-child(4n) {
  margin-right: 0; }

@media (max-width: 46.24em) {
  .filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget {
    width: 48%;
    margin-bottom: 10px; } }

@media (max-width: 31.865em) {
  .filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget {
    width: 100%; } }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget .container-inline-date > .form-item, .filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget .container-inline-date .date-padding, .filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget .container-inline-date .form-item .form-item {
  float: none;
  margin: 0;
  padding: 0;
  width: 100%; }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget label {
  display: block;
  font-weight: normal; }

.filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget input[type="text"], .filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget input[type="password"], .filterPanelContainer .view-filters .views-exposed-form .views-exposed-widgets .filterBarContainer .views-exposed-widget select {
  width: 100%;
  margin: 0;
  padding: 5px; }

.filterPanelContainer .view-filters .views-exposed-form .filters .left, .filterPanelContainer .view-filters .views-exposed-form .filters .right {
  float: left;
  width: 49%; }

@media (max-width: 46.24em) {
  .filterPanelContainer .view-filters .views-exposed-form .filters .left, .filterPanelContainer .view-filters .views-exposed-form .filters .right {
    width: 100%; } }

.filterPanelContainer .view-filters .views-exposed-form .filters .right {
  float: right; }

.filterPanelContainer .view-filters .views-exposed-form .filters .filterBlock .filterRow {
  margin: 0 0 10px; }

.filterPanelContainer .view-filters .views-exposed-form .filters .filterBlock .filterRow input[type="checkbox"], .filterPanelContainer .view-filters .views-exposed-form .filters .filterBlock .filterRow input[type="radio"] {
  position: relative;
  top: 5px;
  width: 20px;
  height: 20px;
  border: 0;
  margin-right: 5px; }

.filterPanelContainer .view-filters .views-exposed-form .filters .filterBlock .filterRow label {
  position: relative;
  font-weight: normal; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer {
  margin-top: 20px;
  clear: both; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer .views-exposed-widget {
  width: auto;
  margin: 0 20px 0 0;
  padding: 0; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="submit"], .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"] {
  width: calc(100% - 5em);
  border: none;
  margin: 0;
  padding: 0.6em 0.6em;
  border: 1px solid white;
  transition: background-color 0.3s, border-color 0.3s; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="submit"]:focus, .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"]:focus {
  outline: none;
  border-bottom-color: #A00054; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="submit"], .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"] {
  width: 5em;
  border-color: #A00054;
  background-color: #A00054;
  color: white; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="submit"]:focus, .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="submit"]:hover, .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"]:focus, .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"]:hover {
  border-color: #53002c;
  background-color: #53002c; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"] {
  background-color: #eee;
  border-color: #eee;
  color: black; }

.filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"]:focus, .filterPanelContainer .view-filters .views-exposed-form .buttonContainer input[type="reset"]:hover {
  border-color: #dadada;
  background-color: #dadada; }

.paginationContainer {
  margin-bottom: 60px; }

.paginationContainer .item-list .pager {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden; }

.paginationContainer .item-list .pager li {
  margin: 0 6px 0 0;
  padding: 0;
  float: left; }

.paginationContainer .item-list .pager li a, .paginationContainer .item-list .pager li.pager-current {
  display: block;
  padding: 6px 12px;
  background: #fff; }

.paginationContainer .item-list .pager li.pager-current {
  background-color: #A00054;
  color: #fff; }

.paginationContainer .item-list .pager .first a {
  font-size: 0; }

.paginationContainer .item-list .pager .first a:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1rem;
  position: relative;
  top: 1px;
  font-size: 10px;
  display: block;
  padding: 6px; }

.paginationContainer .item-list .pager .last a {
  font-size: 0; }

.paginationContainer .item-list .pager .last a:after {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1rem;
  position: relative;
  top: 1px;
  font-size: 10px;
  display: block;
  padding: 6px; }

.paginationContainer .item-list .pager .pager-prev a {
  font-size: 0; }

.paginationContainer .item-list .pager .pager-prev a:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1rem;
  position: relative;
  top: 1px;
  font-size: 10px;
  display: block;
  padding: 6px; }

.paginationContainer .item-list .pager .pager-next a {
  font-size: 0; }

.paginationContainer .item-list .pager .pager-next a:after {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 1rem;
  position: relative;
  top: 1px;
  font-size: 10px;
  display: block;
  padding: 6px; }

.block-current-search h2 {
  margin: 1em 0 0 0; }

.block-current-search .current-search-item-result-count {
  margin: 1em 0; }

.block-facetapi h2 {
  margin: 1em 0 0 0; }

.block-facetapi ul.facetapi-facetapi-links {
  list-style: none;
  padding: 0; }

.block-facetapi li {
  display: inline-block;
  margin-right: 1em; }

.block-facetapi li a {
  display: block; }

.search-form .container-inline {
  position: relative; }

.search-form .container-inline .form-item input {
  margin-right: 5em; }

.search-form label {
  margin-bottom: 0.4em; }

.search-form input[type="submit"] {
  width: 5em;
  border: none;
  background-color: #4d4d4d;
  color: white;
  padding: 0.6em 0.6em;
  position: absolute;
  right: 0;
  transition: background-color 0.3s, border-color 0.3s;
  bottom: 0;
  width: 5em; }

a {
  cursor: pointer; }

#sidebar {
  position: absolute;
  right: 0;
  z-index: 9999;
  top: 35px; }

@media (max-width: 46.24em) {
  #sidebar {
    position: relative;
    top: 0; } }

@media (min-width: 46.25em) {
  #sidebar.sidebarFixed {
    position: fixed; } }

#sidebar ul {
  margin: 0;
  list-style: none;
  padding: 0; }

#sidebar li {
  margin: 0; }

@media (max-width: 46.24em) {
  #sidebar li {
    display: block; } }

#sidebar a {
  color: white;
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  padding: 11px 0;
  font-size: 18px;
  line-height: 1; }

#sidebar form {
  position: absolute;
  right: -210px;
  top: 0;
  width: 250px;
  display: none;
  font-size: 0.9em;
  z-index: -1; }

@media (max-width: 46.24em) {
  #sidebar form {
    display: block;
    width: 100%;
    right: 0 !important;
    position: relative; } }

#sidebar form * {
  margin: 0;
  padding: 0; }

#sidebar form .form-item {
  width: calc( 100% - 75px);
  height: 40px;
  display: inline-block;
  float: left; }

#sidebar form .form-actions {
  height: 40px;
  width: 75px;
  display: block;
  float: right; }

#sidebar form input {
  height: 40px;
  display: block;
  width: 100%; }

@media (max-width: 46.24em) {
  #sidebar .mobile-spacing-div {
    height: 15px;
    width: 100%;
    background-color: #E28C05;
    clear: both; } }

#sidebar-search a {
  background-color: #E28C05; }

@media (max-width: 46.24em) {
  #sidebar-search a {
    display: none; } }

@media (min-width: 46.25em) {
  #sidebar-search a:hover {
    background-color: #c97d04; } }

#sidebar-facebook a {
  background-color: gray; }

#sidebar-facebook a:hover {
  background-color: #3B5998; }

#sidebar-twitter a {
  background-color: #9a9a9a; }

#sidebar-twitter a:hover {
  background-color: #4099FF; }

#sidebar-youtube a {
  background-color: #b3b3b3; }

#sidebar-youtube a:hover {
  background-color: #C4302B; }

#sidebar-instagram a {
  background-color: #ccc; }

#sidebar-instagram a:hover {
  background-color: #125688; }

@media (max-width: 46.24em) {
  #sidebar-facebook a, #sidebar-twitter a, #sidebar-youtube a, #sidebar-instagram a {
    display: none; } }

.form-item {
  margin-top: 30px;
  overflow: hidden; }

.form-item .description {
  margin-top: 4px;
  font-size: 0.9em; }

.form-item label {
  display: block;
  font-weight: 600; }

.form-item input[type="text"], .form-item input[type="email"], .form-item input[type="password"], .form-item textarea {
  display: block;
  width: 100%; }

.form-item input, .form-item textarea, .form-item select {
  padding: 7px 10px 10px 10px !important;
  border: 1px solid #A00054; }

.form-item input[type="image"] {
  border: 0; }

.form-item input[type="checkbox"], .form-item input[type="radio"] {
  float: left;
  position: relative;
  top: 4px;
  width: 15px;
  height: 15px;
  border: 0; }

.form-item input[type="checkbox"] + label, .form-item input[type="radio"] + label {
  position: relative;
  overflow: hidden;
  padding-left: 5px; }

.form-item .form-checkboxes label, .form-item .form-radios label {
  font-weight: 400; }

.form-item .form-checkboxes .form-item, .form-item .form-radios .form-item {
  margin-top: 10px; }

.form-item .webform-datepicker {
  position: relative; }

.form-item .webform-datepicker input[type="image"] {
  position: absolute;
  top: 5px;
  left: 90%; }

@media (max-width: 46.24em) {
  .form-item .webform-datepicker input[type="image"] {
    left: 88%; } }

.form-item .webform-container-inline {
  overflow: hidden;
  width: 50%;
  vertical-align: top; }

@media (max-width: 46.24em) {
  .form-item .webform-container-inline {
    width: 100%; } }

.form-item .form-type-select {
  display: inline-block !important;
  width: 28%;
  margin-top: 0;
  margin-left: 1%;
  margin-right: 0.5%; }

.form-item .form-type-select:first-child {
  margin-left: 0; }

.form-item .form-type-select select {
  width: 100%;
  margin: 0;
  padding: 0; }

@media (max-width: 24.99em) {
  .webform-component-time .form-type-select {
    width: 46%; } }

.form-actions {
  margin: 30px 0; }

.form-actions input[type="submit"], .form-actions input[type="reset"] {
  width: calc(100% - 5em);
  width: 5em;
  border: none;
  border-color: #4d4d4d;
  background-color: #4d4d4d;
  color: white;
  margin: 0;
  padding: 0.6em 0.6em;
  border: 1px solid white;
  transition: background-color 0.3s, border-color 0.3s; }

.form-actions input[type="submit"]:focus, .form-actions input[type="submit"]:hover, .form-actions input[type="reset"]:focus, .form-actions input[type="reset"]:hover {
  background-color: #555; }

.form-actions input[type="submit"] {
  border-color: #A00054;
  background-color: #A00054; }

.form-actions input[type="submit"]:focus, .form-actions input[type="submit"]:hover {
  background-color: #53002c; }

@media (min-width: 56.25em) {
  .feedbackForm .form-item {
    width: 50%; } }

.feedbackForm .form-item label {
  margin-bottom: 0.4em; }

.feedbackForm.is-hidden {
  display: none; }

#site-map .site-map-message {
  margin-top: 1.3em; }

#site-map .site-map-front-page a {
  font-weight: bold; }

#site-map .site-map-menus > .site-map-box > .content > .site-map-menu {
  padding: 0;
  list-style: none; }

#site-map .site-map-menus > .site-map-box > .content > .site-map-menu > li > a {
  font-weight: bold; }

nav.tabs ul.tabs.primary {
  background-color: #e1e1e1;
  margin: 0;
  padding: 20px;
  list-style: none;
  text-align: center; }

nav.tabs ul.tabs.primary li {
  margin: 0 5px;
  padding: 0;
  list-style: none;
  display: inline-block;
  border: 1px solid #aaa;
  background-color: #f1f1f1; }

nav.tabs ul.tabs.primary li.active {
  background-color: #555;
  border: 1px solid #555; }

nav.tabs ul.tabs.primary li.active a {
  color: white; }

nav.tabs ul.tabs.primary li a {
  display: inline-block;
  padding: 8px 25px; }

@media (min-width: 56.25em) {
  .loginForm .form-item {
    width: 50%; } }

.loginForm .form-item label {
  margin-bottom: 0.4em; }

.messages {
  border: 1px solid #A00054;
  margin: 1em 0;
  padding: 1em; }

.messages > ul {
  margin: 0;
  padding-left: 1.1em; }

.messages.status {
  background: #c4e0c1;
  border-color: #4d8f46; }

.messages.error {
  background: #efcdcd;
  border-color: #b73939; }

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }

.mfp-arrow:after, .mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow:before, .mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  border-right: 17px solid #FFF;
  margin-left: 31px; }

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  border-left: 17px solid #FFF;
  margin-left: 39px; }

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

.mfp-figure {
  line-height: 0; }

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }
