<div id="siteHeader">
    <div class="row margin-bottom-20">
        <div class="container"></div>
    </div>
    <div class="margin-bottom-10">
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
            <div class="pull-left">
                <img src=" 
                    <%= SkinPath %>assets/img/comeback-logo.png" alt="Come Back" class="img-responsive" />
                </div>
            </div>
            <div class="col-lg-2 hidden-sm hidden-xs hidden-md">
                <div class="pull-right">
                    <a href="https://twitter.com/NHS_HealthEdEng" title="Follow on twitter">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/nhshee" title="Follow on facebook">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-5 hidden-xs">
                <div class="row pull-right">
                    <span class="brand1">
                        <dnn:LOGO runat="server" ID="dnnLOGO" class="img-responsive" />
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</div>
