<div class="page-breadcrumb subNavHEE backgroundDarkGrey minimized" id="banner">
    <div class="container">

        <ol class="breadcrumb">
            <li><a href="<%=NavigateURL(PortalSettings.HomeTabId)%>" class="SkinObject"><i class="fa fa-home"></i></a>&nbsp;&nbsp;/&nbsp;&nbsp;</li>
            <dnn:breadcrumb id="dnnBreadcrumb" runat="server" cssclass="SkinObject" rootlevel="0" separator="&nbsp;&nbsp;/&nbsp;&nbsp;" />
        </ol>
        <i class="icon-bracketDetail"></i>
    </div>
</div>

