<div class="row-fluid">
    <div class="container">
        <div class="pull-right">
            <a href="#top" title="Go to page top">
                <span class="label label-danger padding-10 radius-zero"><i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i> </span>
            </a>
        </div>
    </div>
</div>

<footer id="footerWrapper" class="footer margin-top-60 borderTopOrange">
    <div class="row-fluid">
        <section class="footerSeparator margin-bottom-30">
            <div class="container">
                <i class="icon-bracketDetail"></i>
            </div>
        </section>
        <div class="container">
            <div class="col-md-4 pull-left">
                <ul class="list-unstyled">                    
                    <li>
                        <dnn:Privacy runat="server" id="dnnPrivacy" Text="Privacy and Cookies" CssClass="copyright" />
                    </li>
                    <li>
                        <dnn:Terms runat="server" id="dnnTerms" Text="Terms and Conditions" CssClass="copyright" />
                    </li>
                    <%--<li>
                        <dnn:hostname runat="server" id="dnnHostName" />
                    </li>--%>
                    <li>
                        <dnn:Copyright runat="server" id="dnnCopyright" CssClass="copyright" />
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <p>Follow <a href="https://twitter.com/NHS_HealthEdEng" target="_blank">Health Education England</a> and our <a href="https://twitter.com/NHS_HealthEdEng/lists/local-offices/members" target="_blank">local offices</a> on Twitter.</p>
            </div>

            <div class="col-md-2 pull-right">
                <img class="img-responsive pull-right" src="https://www.hee.nhs.uk/sites/default/files/logos/NHSConstitution.png" alt="NHS Constitution Logo" style="width: 100px; height: 100px;" />
            </div>
            <div class="col-md-12 margin-bottom-30">
                <p></p>
            </div>
        </div>
    </div>
    <!--/copyright-->
</footer>
