<div class="row-fluid">
        <div class="container">
            <div class="pull-right"><a href="#top">Back to top</a></div>
        </div>
</div>

<footer id="footerWrapper" class="footer margin-top-60 borderTopOrange">
    <div class="row-fluid">
        <div class="container">
            <%--<div class="col-md-12"><div class="orange down bracket" ></div></div>--%>
            <i class="icon-bracketDetail"></i>
        </div>
        <div class="container">        
            <div class="col-md-4 pull-left">
                <ul class="list-unstyled">
                    <li>
                        <dnn:copyright id="dnnCopyright" runat="server" />
                    </li>                    
                    <li>
                        <dnn:privacy id="dnnPrivacy" cssclass="" runat="server" />
                    </li>
                    <li>
                        <dnn:terms id="dnnTerms" cssclass="" runat="server" />
                    </li>
                    <li>
                        <dnn:hostname runat="server" id="dnnHostName" />
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <p>Follow <a href="https://twitter.com/NHS_HealthEdEng" target="_blank">Health Education England</a> and our <a href="https://twitter.com/NHS_HealthEdEng/lists/local-offices/members" target="_blank">local offices</a> on Twitter.</p>
            </div>

            <div class="col-md-2 pull-right">
                <img class="img-responsive pull-right" src="https://www.hee.nhs.uk/sites/default/files/logos/NHSConstitution.png" alt="NHS Constitution Logo" style="width: 100px; height: 100px;" />
            </div>
            <div class="col-md-12 margin-bottom-30">
                <p></p>
            </div>
        </div>
    </div>
    <!--/copyright-->
</footer>
