﻿
.dataTables_length select {
    width: 70px;
    height: 25px;
    padding: 2px 3px;
}

.dataTables_length label {
    font-weight: normal;
}

.dataTables_filter {
    text-align: right;
}

    .dataTables_filter input[type=text] {
        width: 125px;
        height: 18px;
        line-height: 18px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        padding: 4px 6px;
    }

    .dataTables_filter label {
        font-weight: normal;
    }

.dataTables_info {
    font-size: 14px;
}

.dataTables_paginate {
    text-align: right;
}

    .dataTables_paginate .pagination {
        margin: 0 12px;
    }

.dataTables_wrapper label {
    display: inline-block;
    font-size: 13px;
}

.dataTables_wrapper input[type=text], .dataTables_wrapper select {
    margin-bottom: 0 !important;
    margin: 0 4px;
}

.dataTables_wrapper .row {
    margin: 0 !important;
}

    .dataTables_wrapper .row:first-child {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #EFF3F8;
    }

        .dataTables_wrapper .row:first-child + .dataTable {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

    .dataTables_wrapper .row:last-child {
        border-bottom: 1px solid #e0e0e0;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #EFF3F8;
    }

.dataTables_wrapper .dataTables_scroll + .row {
    border-top: 1px solid #e0e0e0;
}

.dataTable {
    margin-bottom: 0;
}

    .dataTable > thead > tr > th[class*=sort] {
        cursor: pointer;
    }

        .dataTable > thead > tr > th[class*=sort]:after {
            float: right;
            display: inline;
            content: "\f0dc";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: normal;
            color: #555;
        }

        .dataTable > thead > tr > th[class*=sort]:hover {
            color: #547ea8;
        }

    .dataTable > thead > tr > th[class*=sorting_] {
        color: #307ecc;
    }

    .dataTable > thead > tr > th.sorting_desc, .dataTable > thead > tr > th.sorting_asc {
        background-image: -webkit-linear-gradient(top, #eff3f8 0, #e3e7ed 100%);
        background-image: linear-gradient(to bottom, #eff3f8 0, #e3e7ed 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeff3f8', endColorstr='#ffe3e7ed', GradientType=0);
    }

        .dataTable > thead > tr > th.sorting_desc:after {
            content: "\f0dd";
            top: -6px;
            color: #307ecc;
        }

        .dataTable > thead > tr > th.sorting_asc:after {
            content: "\f0de";
            top: 4px;
            color: #307ecc;
        }

    .dataTable > thead > tr > th.sorting_disabled {
        cursor: inherit;
    }

        .dataTable > thead > tr > th.sorting_disabled:after {
            display: none;
        }

.dataTables_scrollHead + .dataTables_scrollBody > .dataTable > thead > tr > th:after {
    display: none;
}

.dataTables_scrollHeadInner {
    width: auto !important;
}

    .dataTables_scrollHeadInner > .dataTable > thead > tr > th {
        border-bottom-width: 0 !important;
    }

.dataTables_borderWrap .dataTables_scrollBody, .dataTables_borderWrap .dataTables_scrollHead {
    border: 1px solid #ddd !important;
    border-width: 0 1px !important;
}

    .dataTables_borderWrap .dataTables_scrollBody .table-bordered, .dataTables_borderWrap .dataTables_scrollHead .table-bordered {
        border-left-width: 0;
        border-right-width: 0;
    }

        .dataTables_borderWrap .dataTables_scrollBody .table-bordered > thead > tr > th:first-child, .dataTables_borderWrap .dataTables_scrollHead .table-bordered > thead > tr > th:first-child, .dataTables_borderWrap .dataTables_scrollBody .table-bordered > tbody > tr > td:first-child, .dataTables_borderWrap .dataTables_scrollHead .table-bordered > tbody > tr > td:first-child {
            border-left-width: 0;
        }

        .dataTables_borderWrap .dataTables_scrollBody .table-bordered > thead > tr > th:last-child, .dataTables_borderWrap .dataTables_scrollHead .table-bordered > thead > tr > th:last-child, .dataTables_borderWrap .dataTables_scrollBody .table-bordered > tbody > tr > td:last-child, .dataTables_borderWrap .dataTables_scrollHead .table-bordered > tbody > tr > td:last-child {
            border-right-width: 0;
        }

table.dataTable {
    clear: both;
    max-width: none !important;
}

    table.dataTable th:active {
        outline: none;
    }

div.dataTables_scrollHead table {
    margin-bottom: 0 !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

    div.dataTables_scrollHead table thead tr:last-child th:first-child, div.dataTables_scrollHead table thead tr:last-child td:first-child {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }

div.dataTables_scrollBody table {
    border-top: none;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

div.dataTables_scrollBody tbody tr:first-child th, div.dataTables_scrollBody tbody tr:first-child td {
    border-top: none;
}

div.dataTables_scrollFoot table {
    margin-top: 0 !important;
    border-top: none;
}


